{
  "name": "API-Knex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon restfulKnex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alikahwaji/API-Knex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alikahwaji/API-Knex/issues"
  },
  "homepage": "https://github.com/alikahwaji/API-Knex#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4"
  }
}
